{
  "year":"2017",
  "title": "Interactive map: Southern California wildfires",
  "description": "Interactive Map: Check on the spread of the Southern California fires and get more information.",
  "seo_title": "Interactive Map: Southern California Fires",
  "author":"Emma O'Neill and Clint Wirtanen",
  "hearst_category":"Breaking news",
  "date":"2017-12-05",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "interactive-map-southern-california-fires/",
  "twitter_text":"Interactive Map: Check on the spread of the Southern California fires and get more information via @sfchronicle",
  "hashtag":"",
  "image": "assets/social2.png",
  "sheets": ["1rnvWgesRORGW4o3Dufb8eyrXkpCDoPWjVuQk8T8Ul2w"],
  "docsID":[],
  "production": false,
  "embedded": true
}
