{
  "year":"2017",
  "title": "Interactive map: Southern California wildfires in Ventura and Los Angeles counties",
  "description": "Interactive Map: Check on the spread of the Southern California fires and get more information.",
  "seo_title": "Interactive Map: Southern California Fires",
  "author":"Emma O'Neill and Clint Wirtanen",
  "hearst_category":"Breaking news",
  "date":"2017-12-05",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "interactive-map-southern-california-fires/",
  "twitter_text":"Interactive Map: Check on the spread of the Southern California fires and get more information via @sfchronicle",
  "hashtag":"",
  "image": "assets/social.png",
  "sheets": ["1yHnTMFr7yJrkruoDQZhdg_auwR_4iPUX_jAnCIZocBw"],
  "docsID":["1cH7jvlTTRKyO_wnktk4wr3lq9p1zeGAjPrrNE3Wh1ow","1gWtcoH2hqhwLBF624tU_-a52D0fnNnQfqmozw0vVxgY"],
  "production": false,
  "embedded": true
}
